.space {
    justify-content: center;
    background-image: url(../assets/dragon.png);
    width: 416px;
    height: 252px;

}

.wall {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 430px 430px;
    row-gap: 20px;
}

.one {
    background-image: url(../assets/Dn.png);

}

.two {
    background-image: url(../assets/snow.png);

}

.tre {
    background-image: url(../assets//wall.png);

}

.btn {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
    margin-top: 90px;
}

.btn-one span {
    transition: all 0.3s;
  
}

.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    transform: scale(0.1, 1);
   
}

.btn-one:hover span {
    letter-spacing: 2px;
    color: red;

}

.btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
  
}

.btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
   
}
.sound{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.ty{
    width: 50%;
}
h2{
    padding: 0px;
}


@media(max-width:900px) {
    .wall {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .space  {
        width: 70%;
    }

 

    .ty {
        width: 86%;

    }
    .draco{
        width: 40%;
    }
}